Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command = "Open" Executed="OpenExecuted"/>
        <CommandBinding Command = "Save" Executed="SaveExecuted"/>
        <CommandBinding Command = "Close" Executed="CloseExecuted"/>
        
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Завершить" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Background="Gainsboro">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>

            </ToolBar>
            <ToolBar Button.Click ="ToolBar_Click " Margin="5" Padding="5">
                <Button x:Name="bold">
                    <Image Source="Images/bold.png" Height="30"  Width="20"/>


                </Button>
                <Separator/>
                <Button x:Name="italic">
                    <Image Source="Images/italic.png" Height="30" Width="20"/>
                </Button>
                <Separator Height="37" Margin="0,2,0,0" VerticalAlignment="Top"/>
                <Button x:Name="underline">
                    <Image Source="Images/underline-text.png" Height="35" Width="25"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center" RadioButton.Checked="RadioButton_Checked">
                    <RadioButton x:Name="black" Content="Черный" IsChecked="True"/>
                    <RadioButton x:Name="red" Content="Красный"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="3" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">

        </TextBox>
    </Grid>
</Window>
